{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Hangfire": "Information"
    }
  },
  "AllowedHosts": "*",
    "MongoDbSettings": {
        "ConnectionString": "your_connection"
    },
    "Setting": {
        "MaxWorkCount": 5,
        "ScheduleRecrawler": 4,
        "DatabaseName":  "novelfull"
    },
    "RabitMQSettings": {
        "HostName": "35.219.166.195",
        "UserName": "hondanho9x",
        "Password": "passworddanho9x"
    }
}
